POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password

#### SUPABASE DATABASE CONFIG
# POSTGRES_HOST=aws-1-eu-north-1.pooler.supabase.com
# POSTGRES_PORT=6543
# POSTGRES_USER=postgres.jky ...
# POSTGRES_DB=postgres
# POSTGRES_PASSWORD= ...

#### NEON DATABASE CONFIG
# POSTGRES_HOST=ep-shiny-moon-ab0zr5kf-pooler.eu-west-2.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_USER=neondb_owner
# POSTGRES_DB=neondb
# POSTGRES_PASSWORD=npg_uHQ1d5cXyrKm