POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db

#### SUPABASE DATABASE CONFIG
# POSTGRES_HOST=aws-1-eu-north-1.pooler.supabase.com
# POSTGRES_PORT=6543
# POSTGRES_USER=postgres.jk...
# POSTGRES_DB=postgres
# POSTGRES_PASSWORD=...

#### NEON DATABASE CONFIG
# POSTGRES_HOST=ep-shiny-moon-ab0zr5kf-pooler.eu-west-2.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_USER=...
# POSTGRES_DB=neondb
# POSTGRES_PASSWORD=... 

#### DIGITAL OCEAN DATABASE CONFIG
# POSTGRES_HOST=production-postgres-ams-do-user-27958274-0.m.db.ondigitalocean.com
# POSTGRES_PORT=25060
# POSTGRES_USER=doadmin
# POSTGRES_DB=defaultdb
# POSTGRES_PASSWORD=...
# POSTGRES_CA="-----BEGIN CERTIFICATE-----\nMI.....njOAfmg==\n-----END CERTIFICATE-----"
